<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body{
            background-image: url(images.jpg);
            text-align: center;
            margin: 221px;
        }
        button{
            background-color: orange;
            text-decoration: none;
            border-radius: 12px;
            border: 3px solid  black;
        }
        button a{
            text-decoration: none;
            font-size: 30px;
            color: rgb(9, 9, 9);
            font-weight: bold;
        }
        button:hover{
            background-color: white;
        }
        h1{
            background-color: rgb(141, 17, 17) ;
            padding: 34px;
            margin: 57px;
            border: solid black;
            color: beige;
            
        }

    </style>
</head>
<body>
    <h1>MAZE GAME</h1>
    <button> <a href="Iproject.html">PLAY</a></button>
   
</body>
</html>